html,
body,
header,
#intro {
    height: 100%;
}

#carrusel {
  display:block;
  width: 100%;
  height: 100%;
}
#im {
  width: 100%;
  height: 100%;
}

#intro {
    background: url("https://www.tecnohotelnews.com/wp-content/uploads/2019/03/coche-aut%C3%B3nomo-sector-hotelero-700x325.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.top-nav-collapse {
    background-color: #24355C;
  }
  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }