<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--Main Navigation-->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#"><img class="d-block w-100" src="img/logo.png" style="height:100%"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
                <a class="nav-link" href="#intro">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#best-features">Principios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#examples">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Nuestros coches</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
          <!-- Links -->

          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
          <!-- Social Icon  -->
        </div>
        <!-- Collapsible content -->

      </div>

    </nav>
    <!--/.Navbar-->
    <!--Mask-->
    <div id="intro" class="view">

      <div class="mask rgba-black-strong">
          <div class="container-fluid d-flex align-items-center justify-content-center h-100">

              <div class="row d-flex justify-content-center text-center">

                  <div class="col-md-12">

                      <!-- Heading -->
                      <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Ekko Mobility</h2>

                      <!-- Divider -->
                      <hr class="hr-light">

                      <!-- Description -->
                      <h4 class="white-text my-4">No conduzcas más, ya nos encargamos nosotros</h4>
                      <button id="leermas" type="button" class="btn btn-outline-white" style="display: inline;">Leer más<i class="fas fa-book ml-2"></i></button>
                      <p id="texto2" class="white-text" style="display:none;">Somos una empresa joven con ambición de abrirse hueco
                       en el sector de la movilidad autónoma. Contamos con un gran equipo humano y de ingenieros.
                      <br>Nuestra prioridad siempre será el cliente.</p>
                  </div>

              </div>

          </div>

      </div>

    </div>
    <!--/.Mask-->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
    <div class="container">

      <!--Section: Best Features-->
      <section id="best-features" class="text-center">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold">Nuestros principios</h2>

        <!--Grid row-->
        <div class="row d-flex justify-content-center mb-4">

            <!--Grid column-->
            <div class="col-md-8">

                <!-- Description -->
                <p class="grey-text">Innovamos para que no tengas que soportar nunca más la tensión de un atasco al volante.
                   Lee el periódico, coge algo de comida y disfruta el camino.</p>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-4 mb-5">
                <i class="fas fa-euro-sign fa-4x text-warning"></i>
                <h4 class="my-4 font-weight-bold">Sin sorpresas</h4>
                <p class="grey-text">Verás el precio del viaje antes de iniciarlo. Olvida los sustos en tu tarjeta.</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-1">
                <i class="fas fa-award fa-4x text-warning"></i>
                <h4 class="my-4 font-weight-bold">Garantía de calidad</h4>
                <p class="grey-text">Los reconocimientos avalan la calidad de nuestros servicios. Si no estas satisfecho con un viaje,
                  primero te devolvemos el dinero y luego preguntamos. Sin letra pequeña.
                </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-1">
                <i class="fas fa-car fa-4x text-warning"></i>
                <h4 class="my-4 font-weight-bold">Comodidad</h4>
                <p class="grey-text">¡Ni un paso más!<br>No, no vamos a detenerte. Nuestro coche te recogerá en la ubicación exacta
                 que indiques.</p>
            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Best Features-->

      <hr class="my-5">

      <!--Section: Examples-->
      <section id="examples" class="text-center">
        <h2 class="mb-5 font-weight-bold">Últimas noticias</h2>
        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <div class="view overlay z-depth-1-half">
              <img src="http://www.theappdate.es/static/media/uploads/blog/tadawards6.jpg" class="img-fluid">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="my-4 font-weight-bold">Ekko recibe el "The App Date" a la innovación</h4>
            <p class="grey-text">Nuestra app, disponible en Play Store y App Store, ha recibido este premio
               por ser la primera en movilidad autónoma del mercado.
            </p>

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

            <div class="view overlay z-depth-1-half">
              <img src="img/renfe.jpg" class="img-fluid">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="my-4 font-weight-bold">Nos unimos a Renfe para abrir el mercado de la autonomía</h4>
            <p class="grey-text">Esta asociación desarrollará el primer tren de larga distancia autónomo en 2030
               con un primer trayecto Málaga-Madrid.</p>

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

            <div class="view overlay z-depth-1-half">
              <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2015/05/25/14325535984374.jpg" class="img-fluid">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="my-4 font-weight-bold">Abrimos nueva sede en Alicante</h4>
            <p class="grey-text">Esta, junto a las abiertas este año en Murcia, Badajoz, Madrid y Ávila, suma la número 17 de la compañía
               en España.</p>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <button id="cambia" type="button" class="btn btn-outline-primary waves-effect" style="display:inline;">Ver más</button>
        <div id="texto" class="row" style="display:none">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <div class="view overlay z-depth-1-half">
              <img src="https://mdbootstrap.com/img/Photos/Others/images/51.jpg" class="img-fluid">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="my-4 font-weight-bold">Ampliamos nuestro personal de recursos humanos</h4>
            <p class="grey-text">Necesitamos empleados para nuestra sección de recursos humanos. 
              Si quieres trabajar en una joven empresa con buena dinámica y crees que eres apto para el puesto 
              no dudes en contactar con nosotros.
            </p>

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

            <div class="view overlay z-depth-1-half">
              <img src="https://mdbootstrap.com/img/Photos/Others/images/44.jpg" class="img-fluid">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="my-4 font-weight-bold">Construcción de salas para reuniones</h4>
            <p class="grey-text">En los próximos meses se construirán salas en las distintas sedes de la compañía 
              con la finalidad de aumentar el espacio disponible para reunirse.
            </p>

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

            <div class="view overlay z-depth-1-half">
              <img src="https://www.teleinte.com/wp-content/uploads/grafica.jpg" class="img-fluid">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="my-4 font-weight-bold">Sube la facturación de Ekko Mobility</h4>
            <p class="grey-text">La compañía ha facturado 121.5 millones de euros en el último año que, frente a los 90.3 de 2017, 
              supone un crecimiento de más del 34%.
            </p>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
        <button id="cambia2" type="button" class="btn btn-outline-primary waves-effect" style="display:none;">Ver menos</button>
      </section>
      <!--Section: Examples-->

      <hr class="my-5">

      <!--Section: Gallery-->
      <section id="gallery">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold text-center">Nuestros coches</h2>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md- mb-4">

            <!--Carousel Wrapper-->
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-2" data-slide-to="1"></li>
                  <li data-target="#carousel-example-2" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div id="carrusel" class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <div class="view">
                      <img id="im" class="d-block w-100" src="img/chrysler.jpg"
                        alt="First slide">
                      <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                      <h3 class="h3-responsive">Chrysler Portal</h3>
                      <p>Monovolumen</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                      <img id="im" class="d-block w-100" src="img/nissan.jpg"
                        alt="Second slide">
                      <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                      <h3 class="h3-responsive">Nissan IMS Concept</h3>
                      <p>Sedán</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                      <img id="im" class="d-block w-100" src="img/suv.jpg"
                        alt="Third slide">
                      <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                      <h3 class="h3-responsive">Skoda Vision E</h3>
                      <p>SUV</p>
                    </div>
                  </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
                <!--/.Controls-->
              </div>
              <!--/.Carousel Wrapper-->

          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->

      </section>
      <!--Section: Gallery-->

      <hr class="my-5">

      <!--Section: Contact-->
      <section id="contact">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold text-center">Contacta con nosotros</h2>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 col-md-12">
            <!-- Form contact -->
            <form class="p-3 grey-text">
              <div class="md-form form-sm"> <i class="fas fa-user prefix"></i>
                <input type="text" id="form3" class="form-control form-control-sm">
                <label for="form3">Nombre</label>
              </div>
              <div class="md-form form-sm"> <i class="fas fa-envelope prefix"></i>
                <input type="text" id="form2" class="form-control form-control-sm">
                <label for="form2">Email</label>
              </div>
              <div class="md-form form-sm"> <i class="fas fa-tag prefix"></i>
                <input type="text" id="form32" class="form-control form-control-sm">
                <label for="form34">Asunto</label>
              </div>
              <div class="md-form form-sm"> <i class="fas fa-pencil-alt prefix"></i>
                <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="3"></textarea>
                <label for="form8">Escríbenos aquí</label>
              </div>
              <div class="text-center mt-4">
                <button class="btn btn-primary">Enviar <i class="far fa-paper-planeml-1"></i></button>
              </div>
            </form>
            <!-- Form contact -->
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-md-12">
            <!--Google map-->
            <!--Grid row-->
            
            <!--Grid row-->
            <div id="map-container" class="z-depth-1-half map-container mb-5" style="height: 400px"></div>


          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Contact-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer unique-color-dark">

    <!-- Social buttons -->
    <div class="primary-color">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">¡Síguenos en redes sociales!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>
    <!-- Social buttons -->

   <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

          <!--First column-->
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>Compañía</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>Ekko Mobility es una compañía de la firma malagueña Morales Co.</p>
          </div>
          <!--/.First column-->

          <!--Second column-->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>Coches</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <a href="#!">Monovolumen</a>
              </p>
              <p>
                  <a href="#!">Sedán</a>
              </p>
              <p>
                  <a href="#!">Suv</a>
              </p>
          </div>
          <!--/.Second column-->

          <!--Third column-->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>Enlaces</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <a href="#!">Tu cuenta</a>
              </p>
              <p>
                  <a href="#!">Trabaja con nosotros</a>
              </p>
              <p>
                  <a href="#!">Accionistas</a>
              </p>
              <p>
                  <a href="#!">Ayuda</a>
              </p>
          </div>
          <!--/.Third column-->

          <!--Fourth column-->
          <div class="col-md-4 col-lg-3 col-xl-3">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>Contacto</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <i class="fas fa-home  mr-3"></i> C/ Marie Curie, 10, Málaga</p>
              <p>
                  <i class="fas fa-envelope mr-3"></i> ekko@mobility.com</p>
              <p>
                  <i class="fas fa-phone mr-3"></i> +34 123 456 789</p>
              <p>
                  <p><i class="fas fa-building mr-3"></i>Lunes a Viernes  8:00-18:00</p>
          </div>
          <!--/.Fourth column-->

      </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Morales Co.</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <!-- Carousel options -->
  <script>
    $('.carousel').carousel({
      interval: 3000,
    })
  </script>
  <!--Google Maps-->
  <script src="https://maps.google.com/maps/api/js"></script>
  <!-- Google Maps settings -->
    <script>
      // Regular map
      function regular_map() {
        var var_location = new google.maps.LatLng(36.7363369,-4.5498719);

        var var_mapoptions = {
          center: var_location,
          zoom: 14
        };

        var var_map = new google.maps.Map(document.getElementById("map-container"),
          var_mapoptions);

        var var_marker = new google.maps.Marker({
          position: var_location,
          map: var_map,
          title: "Málaga"
        });
      }

      // Initialize maps
      google.maps.event.addDomListener(window, 'load', regular_map);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script>
    $(document).ready(function(){ //cambia = Botón ver más
     $("#cambia").click(function(){
     $("#texto").show(500);
     document.getElementById("cambia").style.display = "none";
     document.getElementById("cambia2").style.display = "inline";
     });
    });
    $(document).ready(function(){ //cambia2 = Ver menos
     $("#cambia2").click(function(){
     $("#texto").hide(500);
     document.getElementById("cambia").style.display = "inline";
     document.getElementById("cambia2").style.display = "none";
     });
    });
    </script>
    <script>
      $(document).ready(function(){ //cambia2 = Ver menos
        $("#leermas").click(function(){
        $("#texto2").show(500);
        document.getElementById("leermas").style.display = "none";
        });
      });
    </script>
</body>
</html>